<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10%;
        }
        nav img {
            width: 100px;
        }
        nav ul {
            display: flex;
            list-style: none;
        }
        nav ul li {
            margin: 0 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        main {
            padding: 10% 10%;
        }
        #header img {
            /* border-radius: 50%; */
        }
        section {
            margin: 20px 0;
        }
        section h1 {
            font-size: 2em;
        }
        section p {
            font-size: 1.5em;
            color: #333;
        }
        section a {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        section a:hover {
            background-color: #555;
        }
        .hero-img img {
            width: 100%;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

</head>
<body>
 <header>
    <nav>
            <a href="index.html">
                <img src="img/logo.png" alt="logo">
            </a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
    </nav>
 </header> 
    <main>
        <div id="header" align="center">
            <img src="https://media.giphy.com/media/Y4ak9Ki2GZCbJxAnJD/giphy.gif" width="300">
        </div>
        <section>
            <h1>Hi, I'm John Doe</h1>
            <p>Web Developer</p>
            <a href="contact.html">Contact Me</a>
        </section>
        <section class="hero-img">
            <img src="img/hero.jpg" alt="hero">
        </section> 
    </main>
    
    <footer>
        <div class="address">

        </div>
        <div class="socials">
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-linkedin" aria-hidden="true"></i>
        </div>
        <div class="map">
        </div>
    </footer>
</body>
</html>